#include <iostream>
#include <cmath>
int main()
{
	int a,b;
	std::cout<<"N школьников делят k яблок поровну так, чтобы каждому достались только целые яблоки, остальные яблоки остаются в  корзинке.\nN = ";
	std::cin>>a;
	std::cout<<"k = ";
	std::cin>>b;
	std::cout<<"Каждому достанется по "<<b/a<<" яблока\nВ корзинке останется "<<b%a<<" яблок";
}