#include <iostream>
#include <cmath>
int main()
{
	int a;
	std::cout<<"В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом. В какой номер желаете попасть?\n";
	std::cin>>a;
	if (a>36)
	{
		std::cout<<"Такого места нет";
	}
	else
	{
		if (a%4==0)
		{
			std::cout<<"Он находится в "<<a/4<<" купе";
		}
		else
		{
		std::cout<<"Он находится в "<<a/4+1<<" купе";
		}
	}
}