#include <iostream>
#include <cmath>
int main()
{
	int a;
	std::cout<<"В  подъезде № 1 пятиэтажного жилого дома 15 квартир. В какую квартиру желаете попасть?\n";
	std::cin>>a;
	if (a>15)
	{
		std::cout<<"Такой квартиры нет";
	}
	else
	{
		if (a%3==0)
		{
			std::cout<<"Она находится на "<<a/3<<" этаже";
		}
		else
		{
		std::cout<<"Она находится на "<<a/3+1<<" этаже";
		}
	}
}