#include <iostream>
#include <cmath>
int main()
{
	int a;
	std::cout<<"В кинотеатре имеется 20 рядов мест для зрителей, в каждом из которых расположено 15 кресел. Билет для зрителей имеет серию АВ и номер билета, для первого места в первом ряду равного 01643. Какой ваш номер билета? (01643-01942)\n";
	std::cin>>a;
	a = a%1000;
	if (a>942 or a<643)
	{
		std::cout<<"Такого билета нет";
	}
	else
	{
		if ((a-642)%15==0)
		{
			std::cout<<"Ваше место находится в "<<(a-642)/15<<" ряду";
		}
		else
		{
		std::cout<<"Ваше место находится в "<<((a-642)/15)+1<<" ряду";
		}
	}
}