#include <iostream>
#include <cmath>
int main()
{
	setlocale(LC_ALL, "");
	float a, b, c;
	std::cout << "Два автомобиля едут друг за другом\nСкорость первого автомобиля: ";
	std::cin >> a;
	std::cout << "Скорость второго автомобиля (должно быть меньше скорости первого): ";
	std::cin >> b;
	std::cout << "Через 30 минут первый автомобиль опередил второй на (км): ";
	std::cin >> c;
	std::cout << "Расстояние между ними " << c+(a-b)*0.5 << " км";
}
